# companion

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: keycloak-cd.yaml  keycloak-ci.yaml  transactions-cd.yml  transactions-ci.yml
client-mobile-app/: package-lock.json  package.json
client-mobile-app/app/: index.tsx  types.ts
client-mobile-app/app/components/: BottomNav.tsx  CategoryFilter.tsx  ConversationPage.tsx  ExplorePage.tsx  FilterSheet.tsx  PersonCard.tsx  SearchBar.tsx  TopBar.tsx
client-mobile-app/app/data/: mockData.ts
gateway/: build.gradle
gateway/src/main/java/com/companion/gateway/: GatewayApplication.java
gateway/src/test/java/com/companion/gateway/: GatewayApplicationTests.java
keycloak/: .env.dev.example  .env.example  .env.prod.example  Dockerfile  Makefile  README.md  docker-compose.yml  init-db.sh
keycloak/keycloak-data/: realm-export.json
meetings/meetings/: build.gradle  docker-compose.yml
meetings/meetings/src/main/resources/: application.yml
meetings/meetings/src/main/resources/db/migration/: V1__init_tables.sql
meetings/src/main/java/com/companion/meetings/: MeetingApplication.java
meetings/src/main/resources/: application.properties
meetings/src/test/java/com/companion/meetings/: MeetingsApplicationTests.java
message/: README.md  build.gradle
message/api-doc-bruno/: Get conversation messages.bru  GetCoversation.bru  PostNewMessage.bru  bruno.json
message/src/main/java/com/companion/message/: MessageApplication.java
message/src/main/resources/: application.yml
message/src/main/resources/db/migration/: V1_Initial_DB.sql
message/src/test/java/com/companion/message/: MessageApplicationTests.java
notification/: README.md  build.gradle
notification/src/main/java/com/companion/notification/: NotificationApplication.java
notification/src/main/resources/: application.properties  application.yml
notification/src/main/resources/db/migration/: V1__Initial_DB.sql  V2__Seed_Notification_dev.sql
self-hosted-runner/: .env.example  Dockerfile  Makefile  README.md  docker-compose.yml  start.sh
transactions/: .env.example  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  init-db.sh
transactions/.github/workflows/: cd.yml  ci.yml
transactions/src/main/java/com/companion/transactions/: TransactionsApplication.java
transactions/src/main/java/com/companion/transactions/config/: StripeConfig.java
transactions/src/main/java/com/companion/transactions/controller/: RTransactionController.java  ShopOfferController.java  StripeWebhookController.java  VTransactionController.java  WalletController.java  WithdrawalRateController.java
transactions/src/main/java/com/companion/transactions/dto/: BookingCreatedEvent.java  BookingUpdatedEvent.java  RTransactionCreateDTO.java  ShopOfferCreateDTO.java  ShopOfferUpdateDTO.java  VTransactionCreateDTO.java  WithdrawalRateCreateDTO.java  WithdrawalRateUpdateDTO.java
transactions/src/main/java/com/companion/transactions/exception/: GlobalExceptionHandler.java
transactions/src/main/java/com/companion/transactions/kafka/: BookingEventConsumer.java  UserEventConsumer.java
transactions/src/main/java/com/companion/transactions/model/: RTransaction.java  RTransactionStatus.java  RTransactionType.java  ShopOffer.java  VTransaction.java  VTransactionStatus.java  VTransactionType.java  Wallet.java  WithdrawalRate.java
transactions/src/main/java/com/companion/transactions/repository/: RTransactionRepository.java  ShopOfferRepository.java  VTransactionRepository.java  WalletRepository.java  WithdrawalRateRepository.java
transactions/src/main/java/com/companion/transactions/service/: RTransactionService.java  ShopOfferService.java  StripeService.java  VTransactionService.java  WalletService.java  WithdrawalRateService.java
transactions/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
transactions/src/test/java/com/companion/transactions/: TransactionsApplicationTests.java
transactions/src/test/java/com/companion/transactions/integration/repository/: WithdrawalRateRepositoryTest.java
transactions/src/test/java/com/companion/transactions/unit/service/: WalletServiceTest.java
transactions/src/test/resources/: application-test.yml
users/: build.gradle
(+87 files in other folders)
