spring.application.name=notification
spring.kafka.bootstrap-servers=localhost:9092

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG


logging.level.org.apache.kafka=ERROR
logging.level.kafka=ERROR
logging.level.org.springframework.kafka=ERROR


# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=app.companion.mail@gmail.com
spring.mail.password=${IWA_MAILBOX_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true