#Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=pwd

KC_DB_URL=jdbc:postgresql://host:port/db
KC_DB=postgres
KC_DB_USERNAME=user
KC_DB_PASSWORD=pwd

KC_HOSTNAME=https://domain.keycloak.example.com
KC_PROXY=edge
KC_PORT=8080
KC_HTTP_ENABLED=true
KC_PROXY_HEADERS=xforwarded
KC_HTTP_RELATIVE_PATH=/

IMPORT_FILE_PATH=/opt/keycloak/data/import/realm-export.json
OVERWRITE_EXISTING_REALM=false

KEYCLOAK_MODE=prod
