SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/companion_transactions_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=pwd
SERVER_PORT=8085

STRIPE_WEBHOOK_SECRET=whsec_xxxxx
STRIPE_API_KEY=xxx
