spring.datasource.url=jdbc:postgresql://localhost:5433/meetings
spring.datasource.username=meetings_user
spring.datasource.password=meetings_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
